# wipro_assignment

Assignment-Java/: ChatProcessor.java  EmergencyPatientTracker.java  GroceryLineShuffle.java  Last3Searches.java  LimitedChatHistory.java  PrintManager.java  RecentAppMemory.java  Reversed_task_queue.java  SmartJobPicker.java  StageBasedTaskRunner.java  UndoStack.java  average.java
Assignment_Java8/: ANameFinder.java  CustomFilterChain.java  DefaultPower.java  EvenNumberCollector.java  FrequencyMapper.java  GreetingsPrinter.java  MethodReferenceSorter.java  ParallelSqaurePrinter.java  PrettyJoiner.java  SafeDivider.java  SimpleNameSorter.java  WordCounter.java
College-App/: .project  pom.xml
HibernateExample1/: .project  pom.xml
HibernateExample1/src/main/java/com/example/hibernate/: Student.java
Movie-Management/.metadata/: .lock_info  version.ini
Movie-Management/API-GateWay/: pom.xml
Movie-Management/Movie-Server/: pom.xml
Movie-Management/Rating-Service/: pom.xml
Movie-Management/Theatre-Service/: pom.xml
One_2_One_Mappings/: pom.xml
SOLID-Priniciples/: Single_responsibility_principle.java
SpringSetterInjection/: .project  pom.xml
Todo-calculator-Count_Angular/: angular.json  package-lock.json  package.json
Todo-calculator-Count_Angular/src/: index.html
ZomatoDeliveryAgent/: pom.xml
feebackform-Movie-Playlist_Angular/: README.md  angular.json  package-lock.json  package.json
feebackform-Movie-Playlist_Angular/src/: index.html  styles.css
hibernate-h2-example/: .project
hibernate-h2-example2/: .project  pom.xml
quiz-app-monorepo/: pom.xml
school-management-with-pom/: .factorypath  .project  pom.xml
(+320 files in other folders)
